
<html> 
<head> 
<link rel="stylesheet" style="text/css" href="style.css">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>


</head> 
<body> 
<header> 
<div class ="wrapper"> 
<nav> 
<div class="logo"> Logo </div> 
<ul> 
<li><a href="index.html"> Home </a></li> 
<li><a href="chisiamo.html"> Chi siamo </a></li> 
<li><a href="visite.html"> Visite </a></li> 
<li><a href="contatti.html"> Contatti </a></li> 
<li><a class="active" href="prenota.html"> Prenota Visita </a></li>
</ul> 
</nav> 
</div>
</header>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

<footer >
<div class="contatti" style="width:100%;" > 
<section class="contact">
<span> Esporlatori di Roma e del Lazio </span>
<a href = " https://www.facebook.com/Esploratoridiroma/" target="_blank"> <br> 
<img src="fb2.png">
</a>
</section>
</div>
</footer>
</body>
</html> 